# SSMCRUD

./: mbg.xml  pom.xml
src/main/java/com/liminlei/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/liminlei/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/liminlei/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/liminlei/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/static/js/: index.js
src/test/com/liminlei/crud/: MBG.java
src/test/com/liminlei/crud/Controller/: MVCTest.java
src/test/com/liminlei/crud/dao/: MapperTest.java
